# Tapad

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  download-google-services.bat  proguard-rules.pro
app/src/androidTest/java/com/bedrock/padder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/padder/activity/: AboutActivity.java  ColorActivity.java  DetailsActivity.java  FeedbackActivity.java  HelpActivity.java  LauncherActivity.java  MainActivity.java  MainIntroActivity.java  NowPlayingActivity.java  PresetStoreActivity.java  SettingsActivity.java  UserBenefitsActivity.java  VideoAdActivity.java  WelcomeActivity.java
app/src/main/java/com/bedrock/padder/activity/about/: AboutArtistActivity.java  AboutDevActivity.java  AboutTapadActivity.java
app/src/main/java/com/bedrock/padder/adapter/: AboutAdapter.java  ColorAdapter.java  DetailAdapter.java  ItemAdapter.java  PresetStoreAdapter.java
app/src/main/java/com/bedrock/padder/api/: ApiClient.java  ApiInterface.java  SchemaPreset.java  SchemaPresets.java  SchemaVersion.java
app/src/main/java/com/bedrock/padder/fragment/: AboutFragment.java  PresetStoreInstalledFragment.java  PresetStoreOnlineFragment.java  Refreshable.java  SettingsFragment.java
app/src/main/java/com/bedrock/padder/helper/: AdMobHelper.java  AdmobHelper.java  AdmobService.java  AnimService.java  Animate.java  AnimateHelper.java  ApiHelper.java  AppbarService.java  FabHelper.java  FabService.java  FileHelper.java  FileService.java  FirebaseHelper.java  FirebaseService.java  IntentHelper.java  IntentService.java  OnSwipeTouchListener.java  PresetStoreHelper.java  RecyclerTouchListener.java  SettingsHelper.java  SoundHelper.java  SoundService.java  TextHelper.java  TextService.java  ThemeService.java  ToolbarHelper.java  ToolbarService.java  TutorialHelper.java  TutorialService.java  WindowHelper.java  WindowService.java
app/src/main/java/com/bedrock/padder/model/: Artist.java  Deck.java  FirebaseMetadata.java  GesturePad.java  GesturePadTiming.java  Pad.java  PadTiming.java  Preset.java  Schema.java  Sound.java  Timing.java  Tutorial.java
app/src/main/java/com/bedrock/padder/model/about/: About.java  Bio.java  Detail.java  Item.java
app/src/main/java/com/bedrock/padder/model/app/: AppData.java  SettingItem.java  Settings.java
app/src/main/java/com/bedrock/padder/model/detail/: Detail.java
app/src/main/java/com/bedrock/padder/model/preferences/: Item.java  ItemColor.java  Preferences.java
app/src/main/java/com/bedrock/padder/model/preset/: Artist.java  Deck.java  DeckTiming.java  Music.java  Pad.java  Preset.java  PresetSchema.java  Review.java  Version.java
app/src/main/java/com/bedrock/padder/model/sound/: Deck.java  GesturePad.java  Pad.java  Sound.java
app/src/main/java/com/bedrock/padder/model/tutorial/: GesturePadTiming.java  Item.java  PadTiming.java  Sync.java  SyncComparator.java  Timing.java  TimingListener.java  Tutorial.java  TutorialView.java  TutorialXmlParser.java  (+1 more)
app/src/main/java/com/bedrock/padder/service/: AnimService.java  AppbarService.java  FabService.java  IntentService.java  OnSwipeTouchListener.java  SoundService.java  TextService.java  ThemeService.java  TutorialService.java  WindowService.java
app/src/main/java/com/bedrock/padder/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: fade_in.xml  fade_in_slow.xml  fade_out.xml  still.xml  turotial_button.xml
app/src/main/res/drawable/: about_detail_amazon.xml  about_detail_google_play_music.xml  about_detail_spotify.xml  about_detail_thanks.xml  about_detail_youtube.xml  button_rounded_edge.xml  fragment_color_picker.xml  gradient_faded.xml  gradient_hello.xml  gradient_madeon.xml  gradient_roses.xml  gradient_white.xml  ic_custom_layout_black.xml  ic_custom_touch_black.xml  ic_experiment_black.xml  ic_feedback_blue.xml  ic_file_document_blue.xml  ic_gesture_accent.xml  ic_image_album_error.xml  ic_image_album_placeholder.xml  ic_logo_berict.xml  ic_logo_google_play.xml  ic_logo_google_play_music.xml  ic_logo_pandora.xml  ic_logo_soundcloud.xml  ic_logo_twitch.xml  ic_music_white.xml  ic_relative_scale_black.xml  ic_tutorial_disabled.xml  ic_tutorial_disabled_black.xml  ic_tutorial_disabled_white.xml  ic_tutorial_quit.xml  ic_tutorial_quit_white.xml  tutorial_dots_dark.xml  tutorial_dots_light.xml
app/src/main/res/layout/: activity_about.xml  activity_about_artist.xml  activity_about_dev.xml  activity_about_tapad.xml  activity_color.xml  activity_details.xml  activity_feedback.xml  activity_help.xml  activity_launcher.xml  activity_main.xml  activity_now_playing.xml  activity_preset_store.xml  activity_settings.xml  activity_user_benefits.xml  activity_video_ad.xml  activity_welcome.xml  adapter_color.xml  adapter_details.xml  adapter_item.xml  adapter_preset_store.xml  fragment_about.xml  fragment_actionbar.xml  fragment_actionbar_back.xml  fragment_actionbar_material.xml  fragment_button.xml  fragment_button_tutorial.xml  fragment_cardview_about.xml  fragment_cardview_artist.xml  fragment_cardview_dev.xml  fragment_cardview_music.xml  fragment_cardview_preset_store.xml  fragment_dialog_feedback.xml  fragment_fab.xml  fragment_layout_about.xml  fragment_layout_settings.xml  fragment_preset_store_installed.xml  fragment_preset_store_online.xml  fragment_settings.xml  fragment_simple_slide_large_image.xml  fragment_toolbar.xml  (+8 more)
app/src/main/res/menu/: actionbar_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_preset_store_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  json.xml  presets.xml  strings.xml  styles.xml
app/src/main/res/values-en/: presets.xml  strings.xml
app/src/main/res/values-ko/: presets.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  shortcuts.xml
app/src/test/java/com/bedrock/padder/: ExampleUnitTest.java
(+6 files in other folders)
