buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.bedrock.padder"
        minSdkVersion 15
        targetSdkVersion 27
        // TODO RELEASE
        versionCode 26
        versionName "2.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support lib
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    // Google Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // Material TapTarget lib
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.2.0'
    // SystemBarTint
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // Material intro
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    // Material Dialog lib
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    // Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.5'
    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // Networking lib
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:0.23.0'

    testCompile 'junit:junit:4.12'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
