buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion '26'

    defaultConfig {
        applicationId "com.bedrock.padder"
        minSdkVersion 15
        targetSdkVersion 25
        // TODO RELEASE
        versionCode 21
        versionName "2.3 Beta 1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support lib
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    // Google Gson
    compile 'com.google.code.gson:gson:2.8.0'
    // Material TapTarget lib
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.2.0'
    // SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // Material intro
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'
    // Material Dialog lib
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    // Apache Commons Lang
    compile 'org.apache.commons:commons-lang3:3.5'
    // Google Firebase
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    // Networking lib
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxjava:1.0.+'
    compile 'io.reactivex:rxandroid:0.23.+'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
