<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/action_about"
		android:title="@string/about"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/action_settings"
		android:title="@string/settings"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/action_help"
		android:title="@string/help_title"
		android:visible="false"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/quickmove"
		android:title="QUICKMOVE"
		android:visible="false"
		app:showAsAction="never"/>

</menu>