<!-- The file extension .TPT is named after Tapad Preset Tutorial. -->
    <!-- This is a pre-production example. -->
    <!-- The file format could change at any time. -->

<tutorial>
    <head>
        <tag>alan_walker_faded_gesture</tag>
        <!-- <tag> tag contains a string for the preset tag -->
        <bpm>90</bpm>
        <!-- <bpm> tag contains a integer value of the preset BPM -->
    </head>

    <body>
        <pad start="0">
            1_31_2
        </pad>
        <!-- <pad> tag contains a string for the corresponding pad name -->

        <!-- attribute start="value" contains a value for milliseconds of pad press timing -->
        <!-- the value starts from 0, which is the start of the tutorial -->

        <!-- pad name for normal pad is [deck]_[row][column] -->
        <!-- pad name for gesture pad is [deck]_[row][column]_[gesture] -->
        <!-- D_YX_G is deck number D, row Y, column X, gesture ID G (all values starts from 1) -->
        <deck start="100">
            1
        </deck>
        <!-- <deck> tag contains a integer value (starting from 1) of the deck index -->

        <!-- attribute start="value" contains a value for milliseconds of deck change timing -->
    </body>
</tutorial>