<?xml version="1.0" encoding="utf-8"?>
    <!-- The file extension .TPT is named after Tapad Preset Tutorial. -->
    <!-- This is a pre-production example. -->
    <!-- The file format could change at any time. -->
    <!-- This file should be placed on the folder preset/timing -->
<tutorial>
    <head>
        <bpm>90</bpm>
        <!-- <bpm> tag contains a integer value of the preset BPM -->
        <!-- This will be used for changing preset speed (future implementation) -->
    </head>

    <body>
        <sync start="0">
            <!-- attribute start="value" contains a value for milliseconds of deck change timing -->

            <item deck="1" pad="24" gesture="2"/>
            <!-- gesture pad, check the wiki for pad ids and gesture ids -->
            <!-- gesture id should be an integer between 1 and 4, or it will throw GestureOutOfBoundsException -->
        </sync>

        <sync start="1000">
            <item deck="2" pad="32"/>
            <!-- normal pad, check the wiki for pad ids -->
        </sync>

        <sync start="2000">
            <item deck="3"/>
            <!-- <item> having only the deck attribute means turning on the deck indicator -->
            <!-- deck id should be an integer between 1 and 4, or it will throw DeckOutOfBoundsException -->
        </sync>

        <sync start="3000">
            <item deck="2" pad="22"/>
            <item deck="2" pad="32"/>
            <!-- You can put multiple items to time -->
            <!-- Items' deck should be all same, or it will throw DifferentDeckException -->
            <!-- Items' pad should be different to each other, or it will throw SamePadException -->
        </sync>
    </body>
</tutorial>