<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_benefits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bedrock.padder.activity.UserBenefitsActivity">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:background="@color/dark_status_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/user_benefits_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/user_benefits_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/user_benefits_get_started"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_rounded_edge"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/confirm_get_started_ac"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/user_benefits_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot_1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/tutorial_dots_light" />

            <View
                android:id="@+id/dot_2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/tutorial_dots_light" />

            <View
                android:id="@+id/dot_3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="5dp"
                android:background="@drawable/tutorial_dots_light" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/user_benefits_reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" />

</RelativeLayout>
