<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_dev"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:id="@+id/statusbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_grey" />

    <View
        android:visibility="gone"
        android:id="@+id/layout_dev_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <include layout="@layout/fragment_dialog_feedback"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_dev_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/layout_dev_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:transitionName="dev"
                            android:scaleType="centerCrop"
                            android:fitsSystemWindows="true"
                            android:src="@drawable/cardview_background_berict"
                            app:layout_collapseMode="parallax" />

                        <View
                            android:id="@+id/layout_dev_text"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_alignParentBottom="true"
                            android:background="#28000000" />
                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_dev_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/layout_dev_detail_bio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="4dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/layout_dev_bio_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BIO_TITLE_HERE"
                                    android:textColor="@color/blue_grey"
                                    android:padding="16dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dark_divider" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/layout_dev_bio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/layout_dev_bio_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"
                                            android:textSize="18sp"
                                            android:textColor="@color/dark_primary"
                                            android:text="BIO_NAME_HERE"
                                            android:layout_marginTop="14dp"
                                            android:layout_marginLeft="20dp" />

                                        <TextView
                                            android:id="@+id/layout_dev_bio_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:textColor="@color/dark_secondary"
                                            android:text="BIO_FULL_HERE"
                                            android:layout_below="@+id/layout_dev_bio_name"
                                            android:lineSpacingMultiplier="1.1"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp" />

                                        <View
                                            android:id="@+id/layout_dev_bio_divider"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="15dp"
                                            android:layout_alignLeft="@+id/layout_dev_bio_text"
                                            android:layout_below="@+id/layout_dev_bio_text"
                                            android:background="@color/dark_divider" />

                                        <TextView
                                            android:id="@+id/layout_dev_bio_source"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12sp"
                                            android:textColor="@color/dark_hint"
                                            android:textStyle="italic"
                                            android:text="BIO_SOURCE_HERE"
                                            android:layout_below="@+id/layout_dev_bio_divider"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_marginBottom="10dp" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/layout_dev_detail_about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="4dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/layout_dev_about_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about"
                                    android:textColor="@color/blue_grey"
                                    android:padding="16dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dark_divider" />

                                <RelativeLayout
                                    android:id="@+id/layout_dev_web"
                                    android:clickable="true"
                                    android:background="?selectableItemBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp">

                                    <ImageView
                                        android:id="@+id/layout_dev_web_icon"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:padding="18dp"
                                        android:src="@drawable/about_web" />

                                    <TextView
                                        android:id="@+id/layout_dev_web_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:textSize="16sp"
                                        android:textColor="@color/dark_primary"
                                        android:text="@string/wb"
                                        android:layout_toRightOf="@+id/layout_dev_web_icon"
                                        android:paddingTop="14dp"
                                        android:paddingLeft="14dp" />

                                    <TextView
                                        android:id="@+id/layout_dev_web_link"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_secondary"
                                        android:textStyle="italic"
                                        android:text="@string/wb"
                                        android:layout_toRightOf="@+id/layout_dev_web_icon"
                                        android:layout_below="@+id/layout_dev_web_text"
                                        android:paddingTop="4dp"
                                        android:paddingLeft="14dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignLeft="@+id/layout_dev_web_text"
                                        android:background="@color/dark_divider"
                                        android:layout_alignParentBottom="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_dev_youtube"
                                    android:clickable="true"
                                    android:background="?selectableItemBackground"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp">

                                    <ImageView
                                        android:id="@+id/layout_dev_youtube_icon"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:padding="18dp"
                                        android:src="@drawable/about_youtube" />

                                    <TextView
                                        android:id="@+id/layout_dev_youtube_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:textSize="16sp"
                                        android:textColor="@color/dark_primary"
                                        android:text="@string/yt"
                                        android:layout_toRightOf="@+id/layout_dev_youtube_icon"
                                        android:paddingTop="14dp"
                                        android:paddingLeft="14dp" />

                                    <TextView
                                        android:id="@+id/layout_dev_youtube_link"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:textSize="12sp"
                                        android:textColor="@color/dark_secondary"
                                        android:textStyle="italic"
                                        android:text="@string/yt"
                                        android:layout_toRightOf="@+id/layout_dev_youtube_icon"
                                        android:layout_below="@+id/layout_dev_youtube_text"
                                        android:paddingTop="4dp"
                                        android:paddingLeft="14dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/layout_dev_detail_support"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/layout_dev_support_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/berict_support"
                                    android:textColor="@color/blue_grey"
                                    android:padding="16dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dark_divider" />

                                <RelativeLayout
                                    android:id="@+id/layout_dev_report_bug"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true">

                                    <ImageView
                                        android:id="@+id/layout_dev_report_bug_icon"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:padding="18dp"
                                        android:src="@drawable/about_report_bug" />

                                    <TextView
                                        android:id="@+id/layout_dev_report_bug_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_toRightOf="@+id/layout_dev_report_bug_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="14dp"
                                        android:text="@string/dev_report_bug"
                                        android:textColor="@color/dark_primary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/layout_dev_report_bug_hint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/layout_dev_report_bug_text"
                                        android:layout_toRightOf="@+id/layout_dev_report_bug_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="4dp"
                                        android:text="@string/dev_report_bug_hint"
                                        android:textColor="@color/dark_secondary"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignLeft="@+id/layout_dev_report_bug_text"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/dark_divider" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_dev_rate"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true">

                                    <ImageView
                                        android:id="@+id/layout_dev_rate_icon"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:padding="18dp"
                                        android:src="@drawable/about_rate" />

                                    <TextView
                                        android:id="@+id/layout_dev_rate_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_toRightOf="@+id/layout_dev_rate_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="14dp"
                                        android:text="@string/dev_rate"
                                        android:textColor="@color/dark_primary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/layout_dev_rate_hint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/layout_dev_rate_text"
                                        android:layout_toRightOf="@+id/layout_dev_rate_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="4dp"
                                        android:text="@string/dev_rate_hint"
                                        android:textColor="@color/dark_secondary"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignLeft="@+id/layout_dev_rate_text"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/dark_divider" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_dev_translate"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true">

                                    <ImageView
                                        android:id="@+id/layout_dev_translate_icon"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:padding="18dp"
                                        android:src="@drawable/about_web" />

                                    <TextView
                                        android:id="@+id/layout_dev_translate_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_toRightOf="@+id/layout_dev_translate_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="14dp"
                                        android:text="@string/dev_translate"
                                        android:textColor="@color/dark_primary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/layout_dev_translate_hint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/layout_dev_translate_text"
                                        android:layout_toRightOf="@+id/layout_dev_translate_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="4dp"
                                        android:text="@string/dev_translate_hint"
                                        android:textColor="@color/dark_secondary"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_alignLeft="@+id/layout_dev_translate_text"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/dark_divider" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/layout_dev_donate"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:background="?selectableItemBackground"
                                    android:clickable="true">

                                    <ImageView
                                        android:id="@+id/layout_dev_donate_icon"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:padding="18dp"
                                        android:src="@drawable/about_donate" />

                                    <TextView
                                        android:id="@+id/layout_dev_donate_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_toRightOf="@+id/layout_dev_donate_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="14dp"
                                        android:text="@string/dev_donate"
                                        android:textColor="@color/dark_primary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/layout_dev_donate_hint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_below="@+id/layout_dev_donate_text"
                                        android:layout_toRightOf="@+id/layout_dev_donate_icon"
                                        android:paddingLeft="14dp"
                                        android:paddingTop="4dp"
                                        android:text="@string/dev_donate_hint"
                                        android:textColor="@color/dark_secondary"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <View
                        android:id="@+id/layout_dev_margin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

</RelativeLayout>
