<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bedrock.padder.activity.FeedbackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/feedback_scroll_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/feedback_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/feedback_song"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feedback_song_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:lineSpacingMultiplier="1.2"
                                android:text="@string/feedback_song_description"
                                android:textColor="@color/dark_primary"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/feedback_song_name_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp">

                                <EditText
                                    android:id="@+id/feedback_song_name_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/feedback_song_name_input_hint"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/feedback_song_artist_input"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/feedback_song_artist_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp">

                                <EditText
                                    android:id="@+id/feedback_song_artist_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/feedback_song_artist_input_hint"
                                    android:inputType="textCapWords"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/feedback_song_link_input_layout"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/feedback_song_genre_spinner_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/feedback_song_genre_error"
                                android:textColor="@color/red_500"
                                android:textSize="13sp"
                                android:visibility="invisible" />

                            <Spinner
                                android:id="@+id/feedback_song_genre_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:entries="@array/feedback_song_genre_array"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/feedback_song_link_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp">

                                <EditText
                                    android:id="@+id/feedback_song_link_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/feedback_song_link_input_hint"
                                    android:maxLines="1"
                                    android:nextFocusDown="@+id/feedback_song_message_input_hint"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/feedback_song_message_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp">

                                <EditText
                                    android:id="@+id/feedback_song_message_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/feedback_song_message_input_hint"
                                    android:inputType="textCapSentences"
                                    android:maxLines="5"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/feedback_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feedback_feedback_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:lineSpacingMultiplier="1.2"
                                android:text="@string/feedback_feedback_description"
                                android:textColor="@color/dark_primary"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/feedback_feedback_type_spinner_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/feedback_feedback_type_error"
                                android:textColor="@color/red_500"
                                android:textSize="13sp"
                                android:visibility="invisible" />

                            <Spinner
                                android:id="@+id/feedback_feedback_type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:entries="@array/feedback_feedback_type_array"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:scrollbars="vertical" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/feedback_feedback_message_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp">

                                <EditText
                                    android:id="@+id/feedback_feedback_message_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:hint="@string/feedback_feedback_message_input_hint"
                                    android:inputType="textMultiLine|textCapSentences"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/feedback_report_bug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feedback_report_bug_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:lineSpacingMultiplier="1.2"
                                android:text="@string/feedback_report_bug_description"
                                android:textColor="@color/dark_primary"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/feedback_report_bug_type_spinner_error"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/feedback_report_bug_type_error"
                                android:textColor="@color/red_500"
                                android:textSize="13sp"
                                android:visibility="invisible" />

                            <Spinner
                                android:id="@+id/feedback_report_bug_type_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:entries="@array/feedback_report_bug_type_array"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp" />

                            <LinearLayout
                                android:id="@+id/feedback_report_bug_type_quickfix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="8dp"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                                <TextView
                                    android:id="@+id/feedback_report_bug_type_quickfix_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="@string/feedback_report_bug_type_quickfix_text"
                                    android:textColor="@color/red_300"
                                    android:textSize="13sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/feedback_report_bug_type_quickfix_action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/feedback_report_bug_type_quickfix_action"
                                    android:textColor="@color/blue_300"
                                    android:textSize="13sp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/feedback_report_bug_message_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp">

                                <EditText
                                    android:id="@+id/feedback_report_bug_message_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:hint="@string/feedback_report_bug_message_input_hint"
                                    android:inputType="textMultiLine|textCapSentences"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/feedback_disclaimer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="-16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/feedback_disclaimer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/feedback_disclaimer_text"
                        android:textColor="@color/dark_secondary"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/feedback_disclaimer_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_disclaimer_action"
                        android:textColor="@color/blue_300"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/fragment_fab"
                android:translationZ="0dp">

                <RelativeLayout
                    android:id="@+id/fab_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fab_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/feedback_send" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/statusbar_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <!-- Changed programmatically -->

                <View
                    android:id="@+id/statusbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

                <View
                    android:id="@+id/statusbar_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_status_bar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/actionbar_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/actionbar_nav_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/actionbar_nav"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/actionbar_nav_icon_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/icon_back" />

                        <ImageView
                            android:id="@+id/actionbar_nav_icon_nav"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/icon_nav"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/actionbar_nav_icon_close"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/icon_close"
                            android:visibility="gone" />

                        <!-- Add more nav items -->

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/actionbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingTop="2dp"
                        android:text="Title"
                        android:textColor="@color/light_primary"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/actionbar_image"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:src="@drawable/logo_hello"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/actionbar_action_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/actionbar_action_2"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/actionbar_action_1"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/actionbar_action_2_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:adjustViewBounds="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/icon_search" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/actionbar_action_1"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/actionbar_menu"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/actionbar_action_1_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:adjustViewBounds="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/icon_fav" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/actionbar_menu"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/actionbar_menu_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:adjustViewBounds="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/icon_menu" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/actionbar_action_text"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/dialog_send"
                        android:textColor="@color/light_primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/layout_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>
