<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".activity.MainActivity">
	
	<include layout="@layout/fragment_button_tutorial"/>
	
	<include layout="@layout/fragment_button"/>
	
	<LinearLayout
		android:id="@+id/progress_bar_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/progress_bar_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="@color/dark_secondary"
			android:layout_marginBottom="12dp"
			android:text="@string/progressbar_loading_preset"/>
		
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleHorizontal"
			android:indeterminateTint="@color/colorAccent"
			android:indeterminate="true"/>
	</LinearLayout>
	
	<com.google.android.gms.ads.NativeExpressAdView
		android:id="@+id/adView_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:layout_below="@id/progress_bar_layout"
		android:layout_centerHorizontal="true"
		ads:adSize="300x80"
		ads:adUnitId="@string/admob_unit_id_native_main" />
	
	<include layout="@layout/fragment_fab"/>
	
	<include layout="@layout/fragment_toolbar"/>
	
	<!--<include layout="@layout/fragment_actionbar"/>-->
	
	<include layout="@layout/fragment_actionbar_material"/>
	
	<FrameLayout
		android:id="@+id/fragment_about_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>
	
	<FrameLayout
		android:id="@+id/fragment_settings_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>
	
	<View
		android:id="@+id/placeholder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorAccent"
		android:visibility="gone"/>
</RelativeLayout>
