<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_preset_store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_preset_store_cardview"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/layout_preset_store_text_layout"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/layout_preset_store_image"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/layout_preset_store_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        android:text="PRESET_NAME"/>

                    <TextView
                        android:id="@+id/layout_preset_store_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:text="PRESET_ARTIST"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/layout_preset_store_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/about_album_faded"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>