<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_preset_store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_preset_store_cardview"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/layout_preset_store_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/layout_preset_store_image"
                    android:layout_toStartOf="@+id/layout_preset_store_image">

                    <TextView
                        android:id="@+id/layout_preset_store_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_primary"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        android:text="Faded"/>

                    <TextView
                        android:id="@+id/layout_preset_store_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_secondary"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:text="Alan Walker"/>

                    <TextView
                        android:id="@+id/layout_preset_store_preset_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_hint"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:textStyle="italic"
                        android:text="By Studio Berict"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/layout_preset_store_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/about_album_faded"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layout_preset_store_action_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_action"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    android:text="@string/preset_store_action_remove"/>

                <TextView
                    android:id="@+id/layout_preset_store_action_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_action"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="@string/preset_store_action_download"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>