<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bedrock.padder.fragment.PresetStoreInstalledFragment">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_installed_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_installed_preset_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <!-- focusableInTouchMode for disable auto-scroll to recyclerView -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/layout_installed_preset_store_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp">

                    <LinearLayout
                        android:id="@+id/layout_installed_preset_store_recyclerview_no_preset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="0.5"
                            app:srcCompat="@drawable/ic_find_in_page_black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/preset_store_loading_no_preset"
                            android:textColor="@color/dark_secondary"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/layout_installed_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
