<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_about"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_below="@+id/appbar"
    android:visibility="gone">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="-10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <include layout="@layout/fragment_cardview_music" />

            <include layout="@layout/fragment_cardview_about" />

            <include layout="@layout/fragment_cardview_dev" />

            <View
                android:id="@+id/about_bottom_margin"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>