<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_benefits_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/user_benefits_page_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/user_benefits_1"/>

    <LinearLayout
        android:id="@+id/user_benefits_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/user_benefits_page_image"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/user_benefits_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/light_primary"
            android:text="@string/user_benefits_page_1_title"/>

        <TextView
            android:id="@+id/user_benefits_page_hint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/light_primary"
            android:text="@string/user_benefits_page_1_hint"/>

    </LinearLayout>

</RelativeLayout>