<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/actionbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<RelativeLayout
		android:id="@+id/actionbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/actionbar_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:theme="@style/ActionBar"
			app:popupTheme="@style/ActionBarPopup"
			android:elevation="4dp"
			app:title="Title"/>
		
		<ImageView
			android:id="@+id/actionbar_image"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:layout_alignBottom="@id/actionbar_toolbar"
			android:layout_centerHorizontal="true"
			android:padding="8dp"
			android:elevation="4dp"
			app:srcCompat="@drawable/about_detail_web"
			android:visibility="visible"/>
		
	</RelativeLayout>
</RelativeLayout>
