<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_dev_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_dev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardview_dev_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:transitionName="dev"
                android:src="@drawable/cardview_background_berict"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:id="@+id/cardview_dev_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview_dev_image"
                android:layout_alignParentBottom="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/cardview_dev_now_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about_dev"
                    android:textColor="@color/dark_primary"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/cardview_dev_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardview_dev_now_playing"
                    android:layout_marginTop="10dp"
                    android:text="@string/berict"
                    android:textColor="@color/dark_secondary"
                    android:textStyle="italic"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:id="@+id/cardview_dev_more_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/cardview_dev_name"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/cardview_dev_explore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="?selectableItemBackground"
                        android:text="@string/explore_ac"
                        android:textColor="@color/blue_grey"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>