<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_feedback_subject_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_feedback_subject"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@+id/dialog_feedback_text"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_feedback_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_feedback_text"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:nextFocusDown="@+id/dialog_feedback_link"
                    android:textSize="14sp"
                    android:theme="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_feedback_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/dialog_feedback_link"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textUri"
                    android:textSize="12sp"
                    android:theme="@style/EditText" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/feedback_bottom_margin"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccentDark" />

    <include layout="@layout/fragment_actionbar" />

    <View
        android:id="@+id/dialog_feedback_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone" />
</RelativeLayout>
