<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/toolbar"
			  android:layout_width="match_parent"
			  android:layout_height="56dp"
			  android:layout_alignParentBottom="true"
			  android:background="@color/colorAccent"
			  android:elevation="4dp"
			  android:gravity="center"
			  android:orientation="horizontal"
			  android:visibility="gone"
			  android:weightSum="4">
	
	<RelativeLayout
		android:id="@+id/toolbar_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:clickable="true"
		android:padding="16dp">
		
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:src="@drawable/ic_info_white"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/toolbar_preset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:clickable="true"
		android:padding="16dp">
		
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:src="@drawable/ic_music_white"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/toolbar_tutorial"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:clickable="true"
		android:padding="16dp"
		android:visibility="visible">
		
		<ImageView
			android:id="@+id/toolbar_tutorial_icon"
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:src="@drawable/ic_tutorial_white"/>
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/toolbar_settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackgroundBorderless"
		android:clickable="true"
		android:padding="16dp">
		
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:src="@drawable/ic_settings_white"/>
	</RelativeLayout>

</LinearLayout>