<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <ImageView
        android:id="@+id/welcome_phone"
        android:paddingTop="100dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_slide_2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_2_title"
            android:textColor="@color/light_primary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/slide_2_desc"
            android:textColor="@color/light_secondary"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>